[gd_scene format=3 uid="uid://dyh612kg65gw1"]

[ext_resource type="Texture2D" uid="uid://mxu70skl8bns" path="res://assets/player_square_32x32.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ns4j4dxtfb00" path="res://scripts/Player.cs" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(18, 14)

[node name="Player" type="CharacterBody2D" unique_id=412585454]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1389310155]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1790882804]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_g2els")
